# School-management

./: pom.xml
src/main/java/et/com/gebeya/Asquala/Configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/et/com/gebeya/Asquala/Controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/et/com/gebeya/Asquala/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  StudentCreationDTO.java  StudentSubjectResponse.java
src/main/java/et/com/gebeya/Asquala/Filter/: JwtAuthenticationFilter.java
src/main/java/et/com/gebeya/Asquala/Kafka/: KafkaPaymentConsumer.java
src/main/java/et/com/gebeya/Asquala/Model/: Address.java  Admin.java  Attendance.java  GradeSection.java  Guardian.java  PaymentStatus.java  PhoneNumber.java  Roles.java  Student.java  Subject.java  Teacher.java  Users.java
src/main/java/et/com/gebeya/Asquala/Repo/: AddressRepo.java  AdminRepo.java  AttendanceRepo.java  GradeSectionRepo.java  GuardianRepo.java  PhoneNumberRepo.java  StudentRepo.java  SubjectRepo.java  TeacherRepo.java  UsersRepo.java
src/main/java/et/com/gebeya/Asquala/Repo/Specifications/: StudentSpecification.java
src/main/java/et/com/gebeya/Asquala/Services/: AdminServices.java  AuthenticationServices.java  JwtService.java  StudentServices.java
