server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/Asquala
spring.datasource.username = postgres
spring.datasource.password = 2728
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true


spring.jackson.parser.allow-numeric-leading-zeros=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id = students_payment
spring.kafka.consumer.auto-offset-reset : earliest
spring.kafka.consumer.key-deserializer : org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages =*
spring.kafka.topic.name =payment_topic



